<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/messages_header">
        <ListPreference
            app:defaultValue="3"
            app:entries="@array/time"
            app:entryValues="@array/time"
            app:key="time_spash"
            app:title="@string/time"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>


</PreferenceScreen>